{
  "name": "yorha-legal-ai-frontend",
  "version": "1.0.0",
  "description": "YoRHa-styled legal AI frontend with Gemma3 integration - Phase 70 Clean",
  "type": "module",
  "scripts": {
    "agents:write:workspace": "node sveltekit-frontend/scripts/generate-agents-md.mjs",
    "agents:write": "node scripts/agents/generate-monorepo-agents.mjs",
    "atlas:root:index": "node scripts/atlas/index-repo-root.mjs",
    "atlas:workspace": "node scripts/atlas/build-repo-workspace-map.mjs",
    "atlas:language": "node scripts/atlas/build-repo-language-map.mjs",
    "atlas:imports": "node scripts/atlas/build-repo-import-map.mjs",
    "atlas:imports:static": "node scripts/atlas/build-repo-import-map.mjs --static",
    "atlas:imports:dynamic": "node scripts/atlas/build-repo-import-map.mjs --dynamic",
    "atlas:env": "node scripts/atlas/build-repo-env-map.mjs",
    "atlas:env:map": "node scripts/atlas/build-repo-env-map.mjs",
    "atlas:manifest:create": "node scripts/atlas/create-atlas-write-manifest.mjs",
    "atlas:manifest:validate": "node scripts/atlas/validate-atlas-write-manifest.mjs",
    "atlas:routes": "node scripts/atlas/ingest-sveltekit-route-map.mjs",
    "atlas:routes:import": "node scripts/atlas/ingest-sveltekit-route-map.mjs",
    "atlas:qdrant:tag": "node scripts/atlas/tag-qdrant-codebase-payloads.mjs",
    "atlas:qdrant:cluster-audit": "node scripts/atlas/qdrant-cluster-tag-audit.mjs",
    "atlas:qdrant:cluster-audit:dry": "node scripts/atlas/qdrant-cluster-tag-audit.mjs --dry-run",
    "atlas:neo4j:ingest": "node scripts/atlas/project-neo4j-graphrag.mjs",
    "atlas:couchdb:mapreduce": "node scripts/atlas/ingest-couchdb-mapreduce.mjs",
    "atlas:redis:sync": "node scripts/atlas/sync-redis-ace-cards.mjs",
    "atlas:engram:sync": "node scripts/atlas/sync-engram-memory.mjs",
    "atlas:engram:sync:write": "node scripts/atlas/sync-engram-memory.mjs --write",
    "atlas:validate": "node scripts/atlas/validate-parent-atlas.mjs",
    "atlas:dry-run": "npm run atlas:root:index && npm run atlas:routes:import && npm run atlas:imports:static && npm run atlas:imports:dynamic && npm run atlas:env:map && npm run atlas:engram:sync && npm run atlas:validate",
    "models:probe": "node scripts/probe-models.mjs",
    "bench:turbo": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/bench-openai-compatible.ps1",
    "bench:turbo:8k": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/bench-openai-compatible.ps1 -MaxTokens 8192",
    "bench:turbo:16k": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/bench-openai-compatible.ps1 -MaxTokens 16384",
    "bench:hermes": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/bench-openai-compatible.ps1 -BaseUrl http://127.0.0.1:11434/v1 -Model hermes3:latest -Label hermes-ollama",
    "turbo:status": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/launch-turboquant.ps1 -StatusOnly",
    "turbo:start": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/launch-turboquant.ps1 -TextOnly",
    "turbo:start:detached": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/launch-turboquant.ps1 -Detached -TextOnly",
    "turbo:start:detached:vlm": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/launch-turboquant.ps1 -Detached",
    "turbo:opencode": "opencode",
    "turbo:trace-smoke": "mkdir -p .tmp/audits && opencode run -m turboquant/gemma4-tq --agent trace-audit --format json \"Use TRACE MCP first. Call trace_kag_search or search_dev_context for SvelteKit 2 Svelte 5 Drizzle Zod Bits UI audit. If no TRACE tool is available, say TRACE_MCP_NOT_AVAILABLE.\" | tee .tmp/audits/trace-smoke.ndjson",
    "atlas:health": "npm run services:health",
    "atlas:dry": "npm run atlas:dry-run",
    "atlas:rollback": "node scripts/atlas/rollback-atlas-run.mjs",
    "atlas:rollback:dry-run": "node scripts/atlas/rollback-atlas-run.mjs --dry-run",
    "trace:smoke": "curl http://127.0.0.1:8788/health",
    "soak:dry": "node scripts/atlas/soak-workstation-parent-atlas.mjs --cycles=10 --dry-run",
    "soak:dry:25": "node scripts/atlas/soak-workstation-parent-atlas.mjs --cycles=25 --dry-run",
    "soak:write": "node scripts/atlas/soak-workstation-parent-atlas.mjs --cycles=10 --write",
    "soak:append": "node scripts/atlas/append-soak-history.mjs",
    "soak:append:dry": "node scripts/atlas/append-soak-history.mjs --dry-run",
    "graphify:karpathy-batch": "node scripts/graphify/graphify-batch-karpathy-analysis.mjs",
    "graphify:karpathy-batch:test": "node scripts/graphify/graphify-batch-karpathy-analysis.mjs --limit=1",
    "graphify:karpathy-batch:write": "node scripts/graphify/graphify-batch-karpathy-analysis.mjs --write",
    "graphify:batch-gpu-analysis": "node scripts/graphify/graphify-batch-gpu-analysis.mjs",
    "smoke:graphify": "cd sveltekit-frontend && node scripts/tests/smoke-graphify.mjs",
    "graph:relations:build": "npx tsx scripts/graph/build-deep-relations-jsonl.mjs build",
    "graph:relations:inspect": "npx tsx scripts/graph/build-deep-relations-jsonl.mjs inspect",
    "graph:relations:smoke": "npx tsx scripts/graph/build-deep-relations-jsonl.mjs run_smoke",
    "graph:clusters:build": "npx tsx scripts/graph/build-clusters.mjs",
    "redis:graph:cache": "npx tsx scripts/redis/cache-graph-relations.mjs",
    "neo4j:cards:write": "cd sveltekit-frontend && npm run neo4j:cards:write",
    "neo4j:cards:write:report": "cd sveltekit-frontend && npm run neo4j:cards:write:report",
    "neo4j:cards:write:fail-open": "cd sveltekit-frontend && npm run neo4j:cards:write:fail-open",
    "codebase:semantic-index": "node scripts/codebase-semantic-indexer.mjs",
    "graphify:health": "cd sveltekit-frontend && npm run graphify:health",
    "atlas:build": "npm run atlas:root:index && npm run atlas:workspace && npm run atlas:language && npm run atlas:imports && npm run atlas:env && npm run atlas:routes && npm run atlas:qdrant:tag && npm run atlas:neo4j:ingest && npm run atlas:couchdb:mapreduce && npm run graphify:karpathy-batch && npm run atlas:redis:sync && npm run atlas:validate",
    "atlas:root:full": "npm run atlas:root:index && npm run atlas:routes:import && npm run atlas:imports:static && npm run atlas:imports:dynamic && npm run atlas:env:map && npm run atlas:qdrant:tag && npm run atlas:neo4j:ingest && npm run atlas:couchdb:mapreduce && npm run graphify:karpathy-batch && npm run atlas:redis:sync && npm run atlas:engram:sync && npm run agents:write && npm run atlas:validate",
    "dev": "vite dev --host 0.0.0.0",
    "dev:agent": "powershell scripts/dev-agentic.ps1",
    "build": "npm run build:wasm && vite build",
    "build:wasm": "npx asc src/wasm/vector-operations.ts -o static/wasm/vector-ops.wasm -O3 --runtime minimal --bindings esm --exportRuntime --enable simd",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:typescript": "tsc --noEmit",
    "check:fast": "cd sveltekit-frontend && npm run check:fast",
    "check:bounded": "node scripts/check-with-timeout.mjs npm run check:fast",
    "lint": "eslint src/**/*.{ts,js,svelte}",
    "lint:fix": "eslint src/**/*.{ts,js,svelte} --fix",
    "format": "prettier --write src/**/*.{ts,js,svelte}",
    "test": "cd sveltekit-frontend && vitest",
    "test:run": "cd sveltekit-frontend && vitest run",
    "test:triage": "node scripts/test-triage-vitest.mjs --run",
    "test:triage:demo": "node scripts/test-triage-vitest.mjs --demo",
    "validate:glyph": "node sveltekit-frontend/scripts/validate-nes-glyph-architecture.mjs",
    "validate:glyph:strict": "node sveltekit-frontend/scripts/validate-nes-glyph-architecture.mjs --strict",
    "parse:svelte-errors": "node tools/parse-svelte-errors.cjs",
    "rank:svelte-errors": "npx tsx tools/rank-svelte-errors.ts",
    "codemods:plan": "tsx tools/generate-svelte-codemod-plans.ts .svelte-errors-top.json svelte-codemod-plans.md",
    "codemods:ts1005": "tsx tools/ts1005-codemod.ts",
    "codemods:extract-memories": "tsx tools/extract-codemod-memories.ts",
    "codemods:embed-memories": "tsx tools/embed-codemod-memories.ts",
    "codemods:query-local": "tsx tools/query-codemod-memories.ts",
    "codemods:qdrant-search": "tsx tools/qdrant-search-codemods.ts",
    "codemods:qdrant-import": "tsx tools/qdrant-import-codemods.ts",
    "codemods:pgvector-import": "tsx tools/pgvector-import-codemods.ts",
    "codemods:query-memories": "tsx tools/query-codemod-memories.ts",
    "codemods:update-readme": "tsx tools/update-codemod-readme.ts docs/AI_CODEMOD_README.md",
    "db:migrate": "psql $DATABASE_URL -f migrations/001_create_codemod_memories.sql",
    "cleanup:scan": "tsx scripts/api-cleanup/index.ts",
    "cleanup:test": "vitest run scripts/api-cleanup/scanner.test.ts",
    "phase76:setup": "psql $DATABASE_URL -f scripts/setup-pgvector.sql",
    "phase76:kb:crawl": "node scripts/phase76-knowledge-builder.mjs",
    "phase76:ace": "node scripts/phase76-ace-prompt-engineer.mjs",
    "phase76:mcp": "node scripts/phase76-mcp-server.mjs",
    "phase76:mcp:health": "curl http://localhost:3002/health",
    "phase76:mcp:tools": "curl http://localhost:3002/tools",
    "syntax:repair": "node scripts/syntax-repair-cli.mjs --verbose",
    "syntax:repair:dry-run": "node scripts/syntax-repair-cli.mjs --dry-run --verbose",
    "syntax:repair:validate": "node scripts/syntax-repair-cli.mjs --validate --verbose",
    "syntax:repair:report": "npx tsc --noEmit 2>&1 | tail -20",
    "audit:contracts": "node scripts/atlas/audit-contract-map.mjs",
    "audit:contracts:json": "node scripts/atlas/audit-contract-map.mjs --json",
    "audit:gaps": "node scripts/docs-atlas/compare-external-docs-to-features.mjs",
    "audit:drizzle-meta": "node scripts/atlas/audit-drizzle-meta-hygiene.mjs",
    "audit:drizzle-meta:fix": "node scripts/atlas/audit-drizzle-meta-hygiene.mjs --fix",
    "audit:pgvector": "node scripts/atlas/audit-pgvector-schema.mjs",
    "audit:pgvector:json": "node scripts/atlas/audit-pgvector-schema.mjs --json",
    "test:network-contracts": "cd sveltekit-frontend && npx playwright test tests/e2e/contract-network.spec.ts --config=playwright.config.ts",
    "test:network-contracts:report": "cd sveltekit-frontend && cross-env WRITE_CONTRACT_REPORT=1 npx playwright test tests/e2e/contract-network.spec.ts --config=playwright.config.ts",
    "audit:forms": "node scripts/atlas/audit-sveltekit-form-contracts.mjs",
    "audit:forms:json": "node scripts/atlas/audit-sveltekit-form-contracts.mjs --json",
    "audit:error-dag": "node scripts/atlas/build-error-fix-dag.mjs",
    "audit:error-dag:json": "node scripts/atlas/build-error-fix-dag.mjs --json",
    "audit:drizzle": "node scripts/atlas/audit-drizzle-postgres-contracts.mjs",
    "audit:drizzle:json": "node scripts/atlas/audit-drizzle-postgres-contracts.mjs --json",
    "services:health": "node scripts/atlas/validate-dev-services.mjs",
    "services:health:json": "node scripts/atlas/validate-dev-services.mjs --json",
    "services:health:strict": "node scripts/atlas/validate-dev-services.mjs --strict",
    "startup:health": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/startup-health-and-trace.ps1",
    "startup:health:json": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/startup-health-and-trace.ps1 -JsonOnly",
    "startup:health:strict": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/startup-health-and-trace.ps1 -Strict",
    "backup:state": "node scripts/operator/backup-atlas-state.mjs",
    "restore:state": "node scripts/operator/restore-atlas-state.mjs",
    "atlas:hyperrag:expand": "node sveltekit-frontend/scripts/atlas/hyperrag-expand.mjs",
    "atlas:hyperrag:project": "node sveltekit-frontend/scripts/atlas/topology-project-4d.mjs",
    "atlas:hyperrag:rerank": "node sveltekit-frontend/scripts/atlas/topology-rerank.mjs",
    "atlas:hyperrag:trace": "node sveltekit-frontend/scripts/atlas/atlas-answer-trace.mjs",
    "atlas:messy-routing": "node scripts/atlas/eval-messy-query-routing.mjs",
    "atlas:ingest:full": "node sveltekit-frontend/scripts/atlas/chunk-text-notes.mjs --input ../data/parents-atlas --out tmp/chunks/parents-corpus-all.ndjson && node sveltekit-frontend/scripts/atlas/build-rg-search-matrix.mjs --input tmp/chunks/parents-corpus-all.ndjson --out tmp/chunks/parents-corpus-rg.ndjson && node sveltekit-frontend/scripts/atlas/embed-chunks.mjs --input tmp/chunks/parents-corpus-rg.ndjson --collection parents_atlas_chunks && node sveltekit-frontend/scripts/atlas/qdrant-tag-backfill.mjs --collection parents_atlas_chunks --from-ndjson tmp/chunks/parents-corpus-rg.ndjson && node sveltekit-frontend/scripts/atlas/hyperrag-expand.mjs --input tmp/chunks/parents-corpus-rg.ndjson --out tmp/chunks/parents-corpus-expanded.ndjson && node sveltekit-frontend/scripts/atlas/topology-project-4d.mjs --input tmp/chunks/parents-corpus-expanded.ndjson --out tmp/chunks/parents-corpus-4d.ndjson",
    "progress:log": "node scripts/ai-os/log-progress.mjs",
    "progress:query": "node scripts/ai-os/query-progress.mjs",
    "atlas:retry-index": "node scripts/ai-os/build-atlas-retry-index.mjs",
    "atlas:rlm": "npx tsx scripts/atlas/rlm-condense-index.ts"
  },
  "devDependencies": {
    "@ast-grep/cli": "0.42.3",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/chokidar": "1.7.5",
    "@types/cors": "2.8.19",
    "@types/eslint": "9.6.1",
    "@types/express": "5.0.6",
    "@types/node": "20.19.27",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "@unocss/core": "^66.0.0",
    "@unocss/preset-uno": "^66.0.0",
    "@unocss/vite": "^66.0.0",
    "dotenv": "17.4.2",
    "eslint": "^8.0.0",
    "eslint-plugin-svelte": "^2.0.0",
    "fast-check": "4.4.0",
    "inquirer": "13.1.0",
    "node-fetch": "3.3.2",
    "ora": "9.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "ts-morph": "27.0.2",
    "tsx": "4.20.6",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "2.0.47",
    "@google/genai": "1.50.1",
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.0",
    "@langchain/langgraph": "1.3.2",
    "@langchain/langgraph-checkpoint-postgres": "1.0.1",
    "@langchain/ollama": "^1.0.0",
    "@langchain/openai": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0",
    "@modelcontextprotocol/sdk": "1.22.0",
    "@mozilla/readability": "0.6.0",
    "@qdrant/js-client-rest": "1.15.1",
    "@types/cheerio": "0.22.35",
    "ai": "6.0.190",
    "amqplib": "0.10.9",
    "bits-ui": "^2.0.0",
    "express": "5.1.0",
    "idb": "8.0.3",
    "ioredis": "^5.0.0",
    "jsdom": "27.2.0",
    "lucide-svelte": "^0.500.0",
    "minio": "^7.0.0",
    "nes.css": "^2.3.0",
    "ollama": "^0.6.0",
    "pdf-parse": "2.4.5",
    "pg": "^8.0.0",
    "svelte-preprocess": "6.0.4",
    "sveltekit-superforms": "^2.0.0",
    "zod": "4.4.3"
  },
  "overrides": {
    "zod-to-json-schema": "file:C:/Users/james/Videos/deeds-web-app/sveltekit-frontend/src/mcp/zod-to-json-schema-bridge"
  }
}
