{
  "runId": "2026-05-25T06-57-32",
  "indexedAt": "2026-05-25T07:08:03.605Z",
  "clusterCount": 0,
  "relTypeCount": 0,
  "totalCards": 2,
  "sinks": {
    "couchdb": {
      "ok": true,
      "written": 2,
      "db": "wiki_cards"
    },
    "redis": {
      "ok": true,
      "written": 3,
      "ttlSeconds": 21600
    }
  },
  "sampleClusterKeys": [],
  "sampleRelTypes": [],
  "gaps": []
}